# c3software.io

./: .gitignore  .travis.yml  README.md  startDev.sh
devops/: build.sh  deploy.js  deploy.sh  eb-deploy.sh  install.sh  package-lock.json  package.json
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/c3Software/: ServerApplication.java
server/src/main/java/com/c3Software/controllers/: HelloWorldController.java
server/src/main/java/com/c3software/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/c3software/server/: ServerApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: index.ejs  index.js
ui/src/components/: App.js  Root.js
ui/src/components/Footer/: Footer.js  footerStyle.jsx
ui/src/components/Header/: Header.js  headerStyle.jsx
ui/src/components/Parallax/: Parallax.jsx
ui/src/components/common/: vars.jsx
ui/src/reducers/: index.js
ui/src/views/: routes.js
ui/src/views/Landing/: Landing.js  landingStyle.jsx
